#message
{
    padding-top:50px;
    padding-bottom:70px;
    background-color:#f8f8f8;
    border-top:1px solid #e5e5e5
}

#message h2
{
    margin-bottom:30px
}

#message h2 span
{
    border-bottom:5px solid #ed1d25
}

#message label
{
    color:#666;
    margin-bottom:10px;
    font-size:1.2em
}

#message #form_email,#message #form_message,#message #form_name
{
    box-sizing:border-box;
    border:1px solid #fff;
    box-shadow:none
}

#message #form_email,#message #form_name
{
    padding:25px;
    border:1px solid #ccc;
    font-size:1.1em
}

#message #form_message
{
    height:249px;
    padding:25px;
    border:1px solid #ccc;
    font-size:1.2em
}

#message #button_contacts
{
    background:#666;
    padding:15px 0;
    width:100%;
    border:2px solid #666;
    color:#fff;
    cursor:pointer;
    font-size:1.3em;
    text-transform:uppercase;
    transition:background .6s,color .6s
}

#message #button_contacts:hover
{
    background:0 0;
    color:#666
}
