@color-main: fade(#000, 100%);
@color-body: #111;
@color-one: #222;
@color-text: #fff;


.night-theme, .block-tags, .cabinet a {
  background: @color-one!important;
}

.block-title, .logo a, .block-tags div, .night-theme, .cart-image .source, .post-icons i, .post-icons a {
  color: white!important;
}

.settings a i, header a:hover, .news-list2 a:hover {
  color: #1e63e6!important;
}

.pagination>li>a, .pagination>li>span {
  background: #111!important;
  color: #fff!important;
  border: none!important;
}

.pagination>li>a:hover {
  background: fade(#fff,10%)!important;
}

.pagination > .active > a {
  color: #000!important;
  background-color: #fff!important;
}

.post-icons__source a {
  border-bottom: 2px dashed fade(@color-text, 70%)!important;
}
