#copyright {
  ul {
    margin: 0;
  }

  h1 {
    margin-bottom: 20px;
  }
}

#sources {
  ul {
    margin: 0;
    margin-bottom: 20px;
  }

  h1 {
    margin-bottom: 5px;
  }
  h2 {
    font-size: 20px;
    margin: 0;
  }
}
