#list {
  width: 100%;
  text-align: center;

  .list_image img {
    width: 50px;
  }

  .list_link {
    max-width: 30px;
    overflow: hidden;
  }

  .list_actions {
    display: flex;
    justify-content: center;

    div {
      margin-left: 3px;
      margin-right: 3px;
      cursor: pointer;
    }
  }
}

#edit_news, #edit_comment {
  .form_name {
    width: 100%;
    margin-bottom: 10px;
  }

  .form_text {
    width: 100%;
    min-height: 300px;
  }
}

.list_message {
  max-width: 350px;
  word-wrap: break-word;
}
