.article__text {
  margin-top: 15px;
  margin-bottom: 15px;
}

.post-image {
  text-align: center;
  margin-top: 20px;
}

.post-image img {
  max-width: 100%;
}

#page_post .text img {
  width: 100%;
}


#page_post .text {
  font-size: 17.5px;
  font-family: 'Source Sans Pro'!important;
  line-height: 1.45;
}

#page_post .text2 {
  font-size: 17px;
  font-family: 'Open Sans'!important;
  line-height: 1.5;
}

.btn-blue {
  height: 30px;
  display: inline-block;
  font-weight: 500;
  font-size: 13px;
  line-height: 30px;
  color: #eee;
  font-family: 'Open Sans', sans-serif;
  text-transform: uppercase;
  text-align: center;
  margin: 0 5px;
  border: solid 1px #357ebd;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  outline: none;
  -webkit-user-select: none;
  user-select: none;
  background-color: #1e63e6;
  cursor: pointer;
  transition: all 0.3s;
  padding: 2px 9px!important;

  &:hover {
    background: #1550bd;
  }
}

#form_comments {
  background: rgba(0,0,0,0.045);
  padding: 13px 15px 17px 15px;

  .btn-blue {
    height: 100%;
    margin-left: 2px;
    margin-top: 5px;
  }

  input[type=text] {
    width: 120px;
  }
}

#form_comments input[type=text], #cmtx_comment {
  font-family: 'Source Sans Pro';
  background: white;
  border: 1px solid #ddd;
  color: #2b2b2b;
  font-size: 14px;
  height: 35px;
  padding-left: 10px;
}

#form_comments textarea {
  margin-left: 15px;
  width: 100%;
  resize: none;
  -moz-appearance: none;
  font-family: 'Source Sans Pro';

  display: flex;
  align-items: center;
  padding-top: 5px;
}

.forma_inputs {
  display: flex;
  margin-bottom: 10px;
}

.comments {
  margin-bottom: 10px;

  h2 {
    margin-bottom: 10px;
  }
}

.comment {
  background: rgba(0,0,0,0.045);
  margin-top: 20px;
  margin-bottom: 10px;
  padding: 8px 12px;
}

.comment_top {
  border-bottom: 1px solid fade(#000, 20%);
  margin-bottom: 5px;


}

.comment_message {
	display:table-cell;
	vertical-align:top;
	text-align:left;
}

.comment_top {
	padding-top:2px;
	padding-bottom:5px;
	line-height:20px;

	.comm_time {
		font-size:13px;
		color:#898c95;
		display:inline-block;
		padding-left:7px
	}

	a:hover {
		color:@color-main;
	}
}

.comment_top_name, .comment_top a {
	font-size:17px;
	color:#444;
	font-weight: 700;
	text-decoration:none;
}

.comment_message_in {
	color:#424242;
	font-size:15px;
	line-height:20px;
}

.comment_profile_link {
  color: #1e63e6!important;
}

.article__subheader p {
  font-size: 20px;
  font-weight: bold;
}
