#search-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-input input[name=words] {
  width: 180px;
}

.checkbox-block {
  display: flex;
  align-items: center;
}

.checkbox-title {
  margin-top: -5px;
  margin-right: 5px;
}

.search-input {
  width: 406px;
  border-radius: 2px;

  input {
    margin-left: 0px;
  }
}
