@side-block-margin-bottom: 15px;

.block-tags {
  background: #fff;
  padding: 10px 15px;
  margin-bottom: @side-block-margin-bottom;
  box-shadow: @shadow-block;

  .block-title {
    margin-top: 3px;
    font-size: 18px;
    font-weight: bold;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(0,0,0,0.15);
  }
}

.tags {
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;

  div {
    border: 1px solid @color-main;
    padding: 5px 6px;
    font-size: 15px;
    border-radius: 5px;
    text-decoration: none;
    color: @color-main;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-right: 10px;
    transition: 0.1s all;
    background: transparent;
    z-index: 2;
    cursor: pointer;
  }
}

.taghover {
  transition: all 0.2s;
  position: absolute;
  top: 0;
  background: fade(@color-main,10%);
  left: 0;
  z-index: 1;
  display: block;
  border-radius: 5px;
}

.night-theme {
  background: @color-main;
  color: @color-one;
  padding: 15px 20px;
  display: flex;
  align-items: center;
  margin-bottom: @side-block-margin-bottom;
  font-size: 17px;

  input {
    margin-left: 10px;
    cursor: pointer;
  }
}

.cabinet {
  display: flex;
  justify-content: space-between;
  margin-bottom: @side-block-margin-bottom;

  a {
    width: 100%;
    background: @color-main;
    border: 1px solid @color-main;
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 7px 10px;

    &:hover {
      background: white;
      color: @color-main;
      transition: 0.15s all;

    }
  }
}
