@media screen and (max-width: 1300px) {
  .container {
    width: 100%;
  }
  .wrapper {
    justify-content: space-around;
  }
  main {
    width: 70%;
  }
  aside {
    width: 27%;
  }

  .main-navigation {
    width: 80%;
  }

  .header-wrap {
    padding-left: 15px;
    padding-right: 15px;
  }

  .main-navigation ul {
    margin-left: 25px;
    margin-right: 25px;
  }

  .logo {
    min-width: 210px;
  }

  .settings {
    width: 155px;
    min-width: 155px;
  }

  .main-navigation ul li {
      margin: 0;
  }
}

@media screen and (max-width: 800px) {
  .wrapper {
    flex-direction: column;
    margin-top: 5px;
  }


  main, aside, .wrapper, .container {
    width: 98.5%;
    margin-left: auto;
    margin-right: auto;
  }

  main {
    padding: 10px 15px;
    margin-bottom: 15px;
  }

  header {
    margin-bottom: 5px;
  }
}
